.nfill                 
.skip 1                
.width 60              
.length 80             
.skip 1                
01FAIRFIELD        0010
01HARTFORD         0030
01LITCHFIELD       0050
01MIDDLESEX        0070
01NEW HAVEN        0090
01NEW LONDON       0110
01TOLLAND          0130
01WINDHAM          0150
02ANDROSCOGGIN     0010
02AROOSTOOK        0030
02CUMBERLAND       0050
02FRANKLIN         0070
02HANCOCK          0090
02KENNEBEC         0110
02KNOX             0130
02LINCOLN          0150
02OXFORD           0170
02PENOBSCOT        0190
02PISCATAQUIS      0210
02SAGADAHOC        0230
02SOMERSET         0250
02WALDO            0270
02WASHINGTON       0290
02YORK             0310
02SOLDIER VOTE     9999
03BARNSTABLE       0010
03BERKSHIRE        0030
03BRISTOL          0050
03DUKES            0070
03ESSEX            0090
03FRANKLIN         0110
03HAMPDEN          0130
03HAMPSHIRE        0150
03MIDDLESEX        0170
03NANTUCKET        0190
03NORFOLK          0210
03PLYMOUTH         0230
03SUFFOLK          0250
03WORCESTER        0270
03ABSENTEE         9999
04BELKNAP          0010
04CARROLL          0030
04CHESHIRE         0050
04COOS             0070
04GRAFTON          0090
04HILLSBOROUGH     0110
04MERRIMACK        0130
04ROCKINGHAM       0150
04STRAFFORD        0170
04SULLIVAN         0190
05BRISTOL          0010
05KENT             0030
05NEWPORT          0050
05PROVIDENCE       0070
05WASHINGTON       0090
05SOLDIER VOTE     9999
06ADDISON          0010
06BENNINGTON       0030
06CALEDONIA        0050
06CHITTENDEN       0070
06ESSEX            0090
06FRANKLIN         0110
06GRAND ISLE       0130
06LAMOILLE         0150
06ORANGE           0170
06ORLEANS          0190
06RUTLAND          0210
06WASHINGTON       0230
06WINDHAM          0250
06WINDSOR          0270
11KENT             0010
11NEW CASTLE       0030
11SUSSEX           0050
12ATLANTIC         0010
12BERGEN           0030
12BURLINGTON       0050
12CAMDEN           0070
12CAPE MAY         0090
12CUMBERLAND       0110
12ESSEX            0130
12GLOUCESTER       0150
12HUDSON           0170
12HUNTERDON        0190
12MERCER           0210
12MIDDLESEX        0230
12MONMOUTH         0250
12MORRIS           0270
12OCEAN            0290
12PASSAIC          0310
12SALEM            0330
12SOMERSET         0350
12SUSSEX           0370
12UNION            0390
12WARREN           0410
13ALBANY           0010
13ALLEGANY         0030
13BRONX            0050
13BROOME           0070
13CATTARAUGUS      0090
13CAYUGA           0110
13CHAUTAUQUA       0130
13CHEMUNG          0150
13CHENANGO         0170
13CLINTON          0190
13COLUMBIA         0210
13CORTLAND         0230
13DELAWARE         0250
13DUTCHESS         0270
13ERIE             0290
13ESSEX            0310
13FRANKLIN         0330
13FULTON           0350
13FULTON-HAMILTON  0360
13GENESEE          0370
13GENESEE-WYOMING  0380
13GREENE           0390
13HAMILTON         0410
13HERKIMER         0430
13JEFFERSON        0450
13KINGS            0470
13LEWIS            0490
13LIVINGSTON       0510
13MADISON          0530
13MONROE           0550
13MONTGOMERY       0570
13NASSAU           0590
13NEW YORK         0610
13NIAGARA          0630
13ONEIDA           0650
13ONONDAGA         0670
13ONTARIO          0690
13ORANGE           0710
13ORLEANS          0730
13OSWEGO           0750
13OTSEGO           0770
13PUTNAM           0790
13QUEENS           0810
13RENSSELAER       0830
13RICHMOND         0850
13ROCKLAND         0870
13ST LAWRENCE      0890
13SARATOGA         0910
13SCHENECTADY      0930
13SCHOHARIE        0950
13SCHUYLER         0970
13SENECA           0990
13STEUBEN          1010
13SUFFOLK          1030
13SULLIVAN         1050
13TIOGA            1070
13TOMPKINS         1090
13ULSTER           1110
13WARREN           1130
13WASHINGTON       1150
13WAYNE            1170
13WESTCHESTER      1190
13WESTCHESTER-NEW Y1200
13WYOMING          1210
13YATES            1230
13SOLDIER VOTE     9999
14ADAMS            0010
14ALLEGHENY        0030
14ARMSTRONG        0050
14BEAVER           0070
14BEDFORD          0090
14BERKS            0110
14BLAIR            0130
14BRADFORD         0150
14BUCKS            0170
14BUTLER           0190
14CAMBRIA          0210
14CAMERON          0230
14CARBON           0250
14CENTRE           0270
14CHESTER          0290
14CLARION          0310
14CLEARFIELD       0330
14CLINTON          0350
14COLUMBIA         0370
14CRAWFORD         0390
14CUMBERLAND       0410
14DAUPHIN          0430
14DELAWARE         0450
14ELK              0470
14ERIE             0490
14FAYETTE          0510
14FOREST           0530
14FRANKLIN         0550
14FULTON           0570
14GREENE           0590
14HUNTINGDON       0610
14INDIANA          0630
14JEFFERSON        0650
14JUNIATA          0670
14LACKAWANNA       0690
14LANCASTER        0710
14LAWRENCE         0730
14LEBANON          0750
14LEHIGH           0770
14LUZERNE          0790
14LYCOMING         0810
14MCKEAN           0830
14MERCER           0850
14MIFFLIN          0870
14MONROE           0890
14MONTGOMERY       0910
14MONTOUR          0930
14NORTHAMPTON      0950
14NORTHUMBERLAND   0970
14PERRY            0990
14PHILADELPHIA     1010
14PIKE             1030
14POTTER           1050
14POTTER-MCKEAN    1060
14SCHUYLKILL       1070
14SNYDER           1090
14SOMERSET         1110
14SULLIVAN         1130
14SUSQUEHANNA      1150
14TIOGA            1170
14UNION            1190
14VENANGO          1210
14WARREN           1230
14WASHINGTON       1250
14WAYNE            1270
14WESTMORELAND     1290
14WYOMING          1310
14YORK             1330
14SOLDIER VOTE     9999
21ADAMS            0010
21ALEXANDER        0030
21BOND             0050
21BOONE            0070
21BROWN            0090
21BUREAU           0110
21CALHOUN          0130
21CARROLL          0150
21CASS             0170
21CHAMPAIGN        0190
21CHRISTIAN        0210
21CLARK            0230
21CLAY             0250
21CLINTON          0270
21COLES            0290
21COOK             0310
21COOK-WILL        0320
21CRAWFORD         0330
21CUMBERLAND       0350
21DE KALB          0370
21DE WITT          0390
21DOUGLAS          0410
21DU PAGE          0430
21EDGAR            0450
21EDWARDS          0470
21EFFINGHAM        0490
21FAYETTE          0510
21FORD             0530
21FRANKLIN         0550
21FULTON           0570
21GALLATIN         0590
21GREENE           0610
21GRUNDY           0630
21HAMILTON         0650
21HANCOCK          0670
21HARDIN           0690
21HENDERSON        0710
21HENRY            0730
21IROQUOIS         0750
21JACKSON          0770
21JASPER           0790
21JEFFERSON        0810
21JERSEY           0830
21JO DAVIESS       0850
21JOHNSON          0870
21KANE             0890
21KANKAKEE         0910
21KENDALL          0930
21KNOX             0950
21LAKE             0970
21LA SALLE         0990
21LAWRENCE         1010
21LEE              1030
21LIVINGSTON       1050
21LOGAN            1070
21MCDONOUGH        1090
21MCHENRY          1110
21MCLEAN           1130
21MACON            1150
21MACOUPIN         1170
21MADISON          1190
21MARION           1210
21MARQUETTE        1220
21MARSHALL         1230
21MASON            1250
21MASSAC           1270
21MENARD           1290
21MERCER           1310
21MONROE           1330
21MONTGOMERY       1350
21MORGAN           1370
21MOULTRIE         1390
21OGLE             1410
21PEORIA           1430
21PERRY            1450
21PIATT            1470
21PIKE             1490
21POPE             1510
21PULASKI          1530
21PUTNAM           1550
21RANDOLPH         1570
21RICHLAND         1590
21ROCK ISLAND      1610
21ST CLAIR         1630
21SALINE           1650
21SANGAMON         1670
21SCHUYLER         1690
21SCOTT            1710
21SHELBY           1730
21STARK            1750
21STEPHENSON       1770
21TAZEWELL         1790
21UNION            1810
21VERMILION        1830
21WABASH           1850
21WARREN           1870
21WASHINGTON       1890
21WAYNE            1910
21WHITE            1930
21WHITESIDE        1950
21WILL             1970
21WILLIAMSON       1990
21WINNEBAGO        2010
21WOODFORD         2030
22ADAMS            0010
22ALLEN            0030
22BARTHOLOMEW      0050
22BENTON           0070
22BLACKFORD        0090
22BOONE            0110
22BROWN            0130
22CARROLL          0150
22CASS             0170
22CLARK            0190
22CLAY             0210
22CLINTON          0230
22CRAWFORD         0250
22DAVIESS          0270
22DEARBORN         0290
22DECATUR          0310
22DE KALB          0330
22DELAWARE         0350
22DUBOIS           0370
22ELKHART          0390
22FAYETTE          0410
22FLOYD            0430
22FOUNTAIN         0450
22FRANKLIN         0470
22FULTON           0490
22GIBSON           0510
22GRANT            0530
22GREENE           0550
22HAMILTON         0570
22HANCOCK          0590
22HARRISON         0610
22HENDRICKS        0630
22HENRY            0650
22HOWARD           0670
22HUNTINGTON       0690
22JACKSON          0710
22JASPER           0730
22JAY              0750
22JEFFERSON        0770
22JENNINGS         0790
22JOHNSON          0810
22KNOX             0830
22KOSCIUSKO        0850
22LAGRANGE         0870
22LAKE             0890
22LA PORTE         0910
22LAWRENCE         0930
22MADISON          0950
22MARION           0970
22MARSHALL         0990
22MARTIN           1010
22MIAMI            1030
22MONROE           1050
22MONTGOMERY       1070
22MORGAN           1090
22NEWTON           1110
22NOBLE            1130
22OHIO             1150
22ORANGE           1170
22OWEN             1190
22PARKE            1210
22PERRY            1230
22PIKE             1250
22PORTER           1270
22POSEY            1290
22PULASKI          1310
22PUTNAM           1330
22RANDOLPH         1350
22RIPLEY           1370
22RUSH             1390
22ST JOSEPH        1410
22SCOTT            1430
22SHELBY           1450
22SPENCER          1470
22STARKE           1490
22STEUBEN          1510
22SULLIVAN         1530
22SWITZERLAND      1550
22TIPPECANOE       1570
22TIPTON           1590
22UNION            1610
22VANDERBURGH      1630
22VERMILLION       1650
22VIGO             1670
22WABASH           1690
22WARREN           1710
22WARRICK          1730
22WASHINGTON       1750
22WAYNE            1770
22WELLS            1790
22WHITE            1810
22WHITLEY          1830
23ALCONA           0010
23ALGER            0030
23ALLEGAN          0050
23ALPENA           0070
23ANTRIM           0090
23ARENAC           0110
23BARAGA           0130
23BARRY            0150
23BAY              0170
23BENZIE           0190
23BERRIEN          0210
23BRANCH           0230
23BROWN            0235
23CALHOUN          0250
23CASS             0270
23CHARLEVOIX       0290
23CHEBOYGAN        0310
23CHIPPEWA         0330
23CLARE            0350
23CLINTON          0370
23CRAWFORD         0390
23DELTA            0410
23DICKINSON        0430
23EATON            0450
23EMMET            0470
23GENESEE          0490
23GLADWIN          0510
23GOGEBIC          0530
23GRAND TRAVERSE   0550
23GRATIOT          0570
23HILLSDALE        0590
23HOUGHTON         0610
23HURON            0630
23INGHAM           0650
23IONIA            0670
23IOSCO            0690
23IOWA             0695
23IRON             0710
23ISABELLA         0730
23ISLE ROYALE      0735
23JACKSON          0750
23KALAMAZOO        0770
23KALKASKA         0790
23KENT             0810
23KEWEENAW         0830
23LAKE             0850
23LAPEER           0870
23LEELANAU         0890
23LENAWEE          0910
23LIVINGSTON       0930
23LUCE             0950
23MACKINAC/MICHILIM0970
23MACOMB           0990
23MANISTEE         1010
23MANITOU          1015
23MARQUETTE        1030
23MASON            1050
23MECOSTA          1070
23MENOMINEE        1090
23MIDLAND          1110
23MISSAUKEE        1130
23MONROE           1150
23MONTCALM         1170
23MONTMORENCY      1190
23MUSKEGON         1210
23NEWAYGO          1230
23OAKLAND          1250
23OCEANA           1270
23OGEMAW           1290
23ONTONAGON        1310
23OSCEOLA          1330
23OSCODA           1350
23OTSEGO           1370
23OTTAWA           1390
23PRESQUE ISLE     1410
23ROSCOMMON        1430
23SAGINAW          1450
23ST CLAIR         1470
23ST JOSEPH        1490
23SANILAC          1510
23SCHOOLCRAFT      1530
23SHIAWASSEE       1550
23TUSCOLA          1570
23VAN BUREN        1590
23WASHTENAW        1610
23WAYNE            1630
23WEXFORD          1650
23SOLDIER VOTE     9999
24ADAMS            0010
24ALLEN            0030
24ASHLAND          0050
24ASHTABULA        0070
24ATHENS           0090
24AUGLAIZE         0110
24BELMONT          0130
24BROWN            0150
24BUTLER           0170
24CARROLL          0190
24CHAMPAIGN        0210
24CLARK            0230
24CLERMONT         0250
24CLINTON          0270
24COLUMBIANA       0290
24COSHOCTON        0310
24CRAWFORD         0330
24CUYAHOGA         0350
24DARKE            0370
24DEFIANCE         0390
24DELAWARE         0410
24ERIE             0430
24FAIRFIELD        0450
24FAYETTE          0470
24FRANKLIN         0490
24FULTON           0510
24GALLIA           0530
24GEAUGA           0550
24GREENE           0570
24GUERNSEY         0590
24HAMILTON         0610
24HANCOCK          0630
24HARDIN           0650
24HARRISON         0670
24HENRY            0690
24HIGHLAND         0710
24HOCKING          0730
24HOLMES           0750
24HURON            0770
24JACKSON          0790
24JEFFERSON        0810
24KNOX             0830
24LAKE             0850
24LAWRENCE         0870
24LICKING          0890
24LOGAN            0910
24LORAIN           0930
24LUCAS            0950
24MADISON          0970
24MAHONING         0990
24MARION           1010
24MEDINA           1030
24MEIGS            1050
24MERCER           1070
24MIAMI            1090
24MONROE           1110
24MONTGOMERY       1130
24MORGAN           1150
24MORROW           1170
24MUSKINGUM        1190
24NOBLE            1210
24OTTAWA           1230
24PAULDING         1250
24PERRY            1270
24PICKAWAY         1290
24PIKE             1310
24PORTAGE          1330
24PREBLE           1350
24PUTNAM           1370
24RICHLAND         1390
24ROSS             1410
24SANDUSKY         1430
24SCIOTO           1450
24SENECA           1470
24SHELBY           1490
24STARK            1510
24SUMMIT           1530
24TRUMBULL         1550
24TUSCARAWAS       1570
24UNION            1590
24VAN WERT         1610
24VINTON           1630
24WARREN           1650
24WASHINGTON       1670
24WAYNE            1690
24WILLIAMS         1710
24WOOD             1730
24WYANDOT          1750
25ADAMS            0010
25ADAMS-SAUK       0015
25ASHLAND          0030
25BARRON/DALLAS    0050
25BAYFIELD/LA POINT0070
25BROWN            0090
25BUFFALO          0110
25BURNETT          0130
25CALUMET          0150
25CHIPPEWA         0170
25CLARK            0190
25COLUMBIA         0210
25CRAWFORD         0230
25DANE             0250
25DODGE            0270
25DOOR             0290
25DOUGLAS          0310
25DUNN             0330
25EAU CLAIRE       0350
25FLORENCE         0370
25FOND DU LAC      0390
25FOREST           0410
25GATES            0420
25GRANT            0430
25GREEN            0450
25GREEN LAKE       0470
25IOWA             0490
25IRON             0510
25JACKSON          0530
25JEFFERSON        0550
25JUNEAU           0570
25KENOSHA          0590
25KEWAUNEE         0610
25LA CROSSE        0630
25LA POINTE RES    0635
25LAFAYETTE        0650
25LANGLADE         0670
25LINCOLN          0690
25MANITOWOC        0710
25MARATHON         0730
25MARINETTE        0750
25MARQUETTE        0770
25MENOMINEE        0780
25MENOMINEE RES    0785
25MILWAUKEE        0790
25MONROE           0810
25OCONTO           0830
25ONEIDA           0850
25ONEIDA RES       0855
25OUTAGAMIE        0870
25OZAUKEE          0890
25PEPIN            0910
25PIERCE           0930
25POLK             0950
25PORTAGE          0970
25PRICE            0990
25RACINE           1010
25RICHLAND         1030
25ROCK             1050
25RUSK             1070
25ST CROIX         1090
25SAUK             1110
25SAWYER           1130
25SHAWANO          1150
25SHEBOYGAN        1170
25TAYLOR           1190
25TREMPEALEAU      1210
25VERNON/BAD AX    1230
25VILAS            1250
25WALWORTH         1270
25WASHBURN         1290
25WASHINGTON       1310
25WAUKESHA         1330
25WAUPACA          1350
25WAUSHARA         1370
25WINNEBAGO        1390
25WOOD             1410
25SOLDIER VOTE     9999
31ADAIR            0010
31ADAMS            0030
31ALLAMAKEE        0050
31APPANOOSE        0070
31AUDUBON          0090
31BENTON           0110
31BLACK HAWK       0130
31BOONE            0150
31BREMER           0170
31BUCHANAN         0190
31BUENA VISTA      0210
31BUTLER           0230
31CALHOUN          0250
31CARROLL          0270
31CASS             0290
31CEDAR            0310
31CERRO GORDO      0330
31CHEROKEE         0350
31CHICKASAW        0370
31CLARKE           0390
31CLAY             0410
31CLAYTON          0430
31CLINTON          0450
31CRAWFORD         0470
31DALLAS           0490
31DAVIS            0510
31DECATUR          0530
31DELAWARE         0550
31DES MOINES       0570
31DICKINSON        0590
31DUBUQUE          0610
31EMMET            0630
31FAYETTE          0650
31FLOYD            0670
31FRANKLIN         0690
31FREMONT          0710
31GREENE           0730
31GRUNDY           0750
31GUTHRIE          0770
31HAMILTON         0790
31HANCOCK          0810
31HARDIN           0830
31HARRISON         0850
31HENRY            0870
31HOWARD           0890
31HUMBOLDT         0910
31IDA              0930
31IOWA             0950
31JACKSON          0970
31JASPER           0990
31JEFFERSON        1010
31JOHNSON          1030
31JONES            1050
31KEOKUK           1070
31KOSSUTH          1090
31LEE              1110
31LINN             1130
31LOUISA           1150
31LUCAS            1170
31LYON/BUNCOMBE    1190
31MADISON          1210
31MAHASKA          1230
31MARION           1250
31MARSHALL         1270
31MILLS            1290
31MITCHELL         1310
31MONONA           1330
31MONROE           1350
31MONTGOMERY       1370
31MUSCATINE        1390
31O BRIEN          1410
31OSCEOLA          1430
31PAGE             1450
31PALO ALTO        1470
31PLYMOUTH         1490
31POCAHONTAS       1510
31POLK             1530
31POTTAWATTAMIE    1550
31POWESHIEK        1570
31RINGGOLD         1590
31SAC              1610
31SAC AND FOX RES  1615
31SCOTT            1630
31SHELBY           1650
31SIOUX            1670
31STORY            1690
31TAMA             1710
31TAYLOR           1730
31UNION            1750
31VAN BUREN        1770
31WAPELLO          1790
31WARREN           1810
31WASHINGTON       1830
31WAYNE            1850
31WEBSTER          1870
31WINNEBAGO        1890
31WINNESHIEK       1910
31WOODBURY         1930
31WORTH            1950
31WRIGHT           1970
31YELL-RISLEY-STORY1990
31SOLDIER VOTE     9999
32ALLEN            0010
32ANDERSON         0030
32ARAPAHOE         0035
32ATCHISON         0050
32BARBER           0070
32BARBOUR          0075
32BARTON           0090
32BOURBON          0110
32BRECKINRIDGE     0115
32BROWN            0130
32BUFFALO          0135
32BUTLER           0150
32CHASE            0170
32CHAUTAUQUA       0190
32CHEROKEE/MCGHEE  0210
32CHEYENNE         0230
32CLARK            0250
32CLAY             0270
32CLOUD            0290
32COFFEY           0310
32COMANCHE         0330
32COWLEY           0350
32CRAWFORD         0370
32DAVIS            0375
32DECATUR          0390
32DICKINSON        0410
32DONIPHAN         0430
32DOUGLAS          0450
32EDWARDS          0470
32ELK              0490
32ELLIS            0510
32ELLSWORTH        0530
32FINNEY           0550
32FOOTE            0555
32FORD             0570
32FRANKLIN         0590
32GARFIELD         0595
32GEARY            0610
32GODFREY          0615
32GOVE             0630
32GRAHAM           0650
32GRANT            0670
32GRAY             0690
32GREELEY          0710
32GREENWOOD        0730
32HAMILTON         0750
32HARPER           0770
32HARVEY           0790
32HASKELL          0810
32HODGEMAN         0830
32HOWARD           0835
32HUNTER           0845
32JACKSON          0850
32JEFFERSON        0870
32JEWELL           0890
32JOHNSON          0910
32KANSAS           0915
32KEARNY           0930
32KICKAPOO RES     0935
32KINGMAN          0950
32KIOWA            0970
32LABETTE          0990
32LANE             1010
32LEAVENWORTH      1030
32LINCOLN          1050
32LINN             1070
32LOGAN            1090
32LYON             1110
32MADISON          1115
32MCPHERSON        1130
32MARION           1150
32MARSHALL         1170
32MEADE            1190
32MIAMI/LYKINS     1210
32MITCHELL         1230
32MONTGOMERY       1250
32MORRIS           1270
32MORTON           1290
32NEMAHA           1310
32NEOSHO/DORN      1330
32NESS             1350
32NORTON           1370
32OSAGE            1390
32OSBORNE          1410
32OTOE             1415
32OTTAWA           1430
32PAWNEE           1450
32PHILLIPS         1470
32POTTAWATOMIE     1490
32POTTAWATOMI RES  1495
32PRATT            1510
32RAWLINS          1530
32RENO             1550
32REPUBLIC         1570
32RICE             1590
32RILEY            1610
32ROOKS            1630
32RUSH             1650
32RUSSELL          1670
32SAC AND FOX RES  1675
32SALINE           1690
32SCOTT            1710
32SEDGWICK         1730
32SEQUOYAH         1735
32SEWARD           1750
32SHAWNEE          1770
32SHERIDAN         1790
32SHERMAN          1810
32SHIRLEY          1820
32SMITH            1830
32STAFFORD         1850
32STANTON          1870
32STEVENS          1890
32SUMNER           1910
32THOMAS           1930
32TREGO            1950
32WABAUNSEE        1970
32WALLACE          1990
32WASHINGTON       2010
32WICHITA          2030
32WILSON           2050
32WOODSON          2070
32WYANDOTTE        2090
32SOLDIER VOTE     9999
33AITKIN           0010
33ANOKA            0030
33BECKER           0050
33BELTRAMI         0070
33BENTON           0090
33BIG STONE        0110
33BLUE EARTH       0130
33BRECKINRIDGE     0135
33BROWN            0150
33BUCHANAN         0155
33CARL-ST LOUIS-LAK0160
33CARLTON          0170
33CARVER           0190
33CASS             0210
33CHIPPEWA         0230
33CHISAGO          0250
33CLAY             0270
33CLEARWATER       0290
33COOK             0310
33COTTONWOOD       0330
33CROW WING        0350
33DAKOTA           0370
33DODGE            0390
33DOUGLAS          0410
33FARIBAULT        0430
33FILLMORE         0450
33FREEBORN         0470
33GOODHUE          0490
33GRANT            0510
33HENNEPIN         0530
33HOUSTON          0550
33HUBBARD          0570
33ISANTI           0590
33ITASCA           0610
33JACKSON          0630
33KANABEC          0650
33KANDIYOHI        0670
33KITTSON/PEMBINA  0690
33KOOCHICHING      0710
33LAC QUI PARLE    0730
33LAKE             0750
33LAKE OF THE WOODS0770
33LE SUEUR         0790
33LINCOLN          0810
33LYON             0830
33MCLEOD           0850
33MAHNOMEN         0870
33MANKAHTA         0875
33MANOMIN          0885
33MARSHALL         0890
33MARTIN           0910
33MEEKER           0930
33MILLE LACS       0950
33MONONGALIA       0955
33MORRISON         0970
33MOWER            0990
33MURRAY           1010
33NICOLLET         1030
33NOBLES           1050
33NORMAN           1070
33OLMSTED          1090
33OTTER TAIL       1110
33PENNINGTON       1130
33PIERCE           1135
33PINE             1150
33PIPESTONE        1170
33POLK             1190
33POPE             1210
33RAMSEY           1230
33RED LAKE         1250
33RED LAKE RES     1255
33REDWOOD          1270
33RENVILLE         1290
33RICE             1310
33ROCK             1330
33ROSEAU           1350
33ST LOUIS         1370
33SCOTT            1390
33SHERBURNE        1410
33SIBLEY           1430
33STEARNS          1450
33STEELE           1470
33STEVENS          1490
33SWIFT            1510
33TODD             1530
33TRAVERSE         1550
33WABASHA          1570
33WADENA           1590
33WAHNAHTA         1595
33WAHNAHTA-MANKAHTA1605
33WASECA           1610
33WASHINGTON       1630
33WATONWAN         1650
33WHITE EARTH RES  1655
33WILKIN/TOOMBS    1670
33WINNIBIGOSHISH RE1675
33WINONA           1690
33WRIGHT           1710
33YELLOW MEDICINE  1730
34ADAIR            0010
34ANDREW           0030
34ATCHISON         0050
34AUDRAIN          0070
34BARRY            0090
34BARTON           0110
34BATES            0130
34BENTON           0150
34BOLLINGER        0170
34BOONE            0190
34BUCHANAN         0210
34BUTLER           0230
34CALDWELL         0250
34CALLAWAY         0270
34CAMDEN           0290
34CAPE GIRARDEAU   0310
34CARROLL          0330
34CARTER           0350
34CASS/VAN BUREN   0370
34CEDAR            0390
34CHARITON         0410
34CHRISTIAN        0430
34CLARK            0450
34CLAY             0470
34CLINTON          0490
34COLE             0510
34COOPER           0530
34CRAWFORD         0550
34DADE             0570
34DALLAS           0590
34DAVIESS          0610
34DECATUR          0620
34DE KALB          0630
34DENT             0650
34DODGE            0655
34DOUGLAS          0670
34DUNKLIN          0690
34FRANKLIN         0710
34GASCONADE        0730
34GENTRY           0750
34GREENE           0770
34GROW             0780
34GRUNDY           0790
34HARRISON         0810
34HENRY/RIVES      0830
34HICKORY          0850
34HOLT             0870
34HOWARD           0890
34HOWELL           0910
34IRON             0930
34JACKSON          0950
34JASPER           0970
34JEFFERSON        0990
34JOHNSON          1010
34KNOX             1030
34LACLEDE          1050
34LAFAYETTE        1070
34LAWRENCE         1090
34LEWIS            1110
34LINCOLN          1130
34LINN             1150
34LIVINGSTON       1170
34MCDONALD         1190
34MACON            1210
34MADISON          1230
34MARIES           1250
34MARION           1270
34MERCER           1290
34MEXICO           1300
34MILLER           1310
34MISSISSIPPI      1330
34MONITEAU         1350
34MONROE           1370
34MONTGOMERY       1390
34MORGAN           1410
34NEW MADRID       1430
34NEWTON           1450
34NIANGUA          1460
34NODAWAY          1470
34OREGON           1490
34OSAGE            1510
34OZARK            1530
34OZARK-DOUGLAS    1540
34PEMISCOT         1550
34PERRY            1570
34PETTIS           1590
34PHELPS           1610
34PIKE             1630
34PLATTE           1650
34POLK             1670
34PULASKI          1690
34PUTNAM           1710
34RALLS            1730
34RANDOLPH         1750
34RAY              1770
34REYNOLDS         1790
34RIPLEY           1810
34ST CHARLES       1830
34ST CLAIR         1850
34ST FRANCOIS      1870
34ST LOUIS         1890
34STE GENEVIEVE    1930
34SALINE           1950
34SCHUYLER         1970
34SCOTLAND         1990
34SCOTT            2010
34SHANNON          2030
34SHELBY           2050
34STODDARD         2070
34STONE            2090
34SULLIVAN         2110
34TANEY            2130
34TEXAS            2150
34VERNON           2170
34WARREN           2190
34WASHINGTON       2210
34WAYNE            2230
34WEBSTER          2250
34WORTH            2270
34WRIGHT           2290
34ST LOUIS CITY    5100
34SOLDIER VOTE     9999
35ADAMS            0010
35ANTELOPE         0030
35ARTHUR           0050
35BANNER           0070
35BLACKBIRD        0075
35BLAINE           0090
35BOONE            0110
35BOX BUTTE        0130
35BOYD             0150
35BROWN            0170
35BUFFALO          0190
35BURT             0210
35BUTLER           0230
35CALHOUN          0235
35CASS             0250
35CEDAR            0270
35CHASE            0290
35CHERRY           0310
35CHEYENNE         0330
35CLAY             0350
35COLFAX           0370
35CUMING           0390
35CUSTER           0410
35DAKOTA           0430
35DAWES            0450
35DAWSON           0470
35DEUEL            0490
35DIXON            0510
35DODGE            0530
35DOUGLAS          0550
35DUNDY            0570
35FILLMORE         0590
35FORT RANDALL     0595
35FRANKLIN         0610
35FRONTIER         0630
35FURNAS           0650
35GAGE             0670
35GARDEN           0690
35GARFIELD         0710
35GOSPER           0730
35GRANT            0750
35GREELEY          0770
35GREEN            0775
35HALL             0790
35HAMILTON         0810
35HARLAN           0830
35HARRISON         0835
35HAYES            0850
35HITCHCOCK        0870
35HOLT             0890
35HOOKER           0910
35HOWARD           0930
35JACKSON          0935
35JEFFERSON        0950
35JOHNSON/JOHNSTON 0970
35JONES            0975
35KEARNEY          0990
35KEITH            1010
35KEYA PAHA        1030
35KIMBALL          1050
35KNOX/L'EAU QUI CO1070
35LANCASTER        1090
35LINCOLN          1110
35LOGAN            1130
35LOUP             1150
35LYON             1155
35MCPHERSON        1170
35MADISON          1190
35MERRICK          1210
35MONROE           1215
35MORRILL          1230
35NANCE            1250
35NEMAHA           1270
35NUCKOLLS         1290
35OTOE             1310
35PAWNEE           1330
35PERKINS          1350
35PHELPS           1370
35PIERCE           1390
35PLATTE           1410
35POLK             1430
35RED WILLOW       1450
35RICHARDSON       1470
35ROCK             1490
35SALINE           1510
35SARPY            1530
35SAUNDERS         1550
35SCOTTS BLUFF     1570
35SEWARD           1590
35SHERIDAN         1610
35SHERMAN          1630
35SHORTER          1635
35SIOUX            1650
35STANTON          1670
35TAYLOR           1675
35THAYER           1690
35THOMAS           1710
35THURSTON         1730
35VALLEY           1750
35WASHINGTON       1770
35WAYNE            1790
35WEBSTER          1810
35WHEELER          1830
35YORK             1850
36ADAMS            0010
36ALRED            0015
36BARNES           0030
36BENSON           0050
36BILLINGS         0070
36BOTTINEAU        0090
36BOWMAN           0110
36BUFORD           0115
36BURKE            0130
36BURLEIGH         0150
36CASS             0170
36CAVALIER         0190
36CHURCH           0195
36DEVILS LAKE RES  0205
36DICKEY           0210
36DIVIDE           0230
36DUNN             0250
36EDDY             0270
36EMMONS           0290
36FLANNERY         0295
36FORT BERTHOLD RES0305
36FOSTER           0310
36GARFIELD         0315
36GOLDEN VALLEY    0330
36GRAND FORKS      0350
36GRANT            0370
36GRIGGS           0390
36HETTINGER        0410
36HOWARD           0415
36KIDDER           0430
36LA MOURE         0450
36LOGAN            0470
36MCHENRY          0490
36MCINTOSH         0510
36MCKENZIE         0530
36MCLEAN           0550
36MERCER           0570
36MORTON           0590
36MOUNTRAIL        0610
36NELSON           0630
36OLIVER           0650
36PEMBINA          0670
36PIERCE           0690
36RAMSEY           0710
36RANSOM           0730
36RENVILLE         0750
36RICHLAND         0770
36ROLETTE          0790
36SARGENT          0810
36SHERIDAN         0830
36SIOUX            0850
36SLOPE            0870
36STANDING ROCK RES0875
36STARK            0890
36STEELE           0910
36STEVENS          0915
36STUTSMAN         0930
36TOWNER           0950
36TRAILL           0970
36TURTLE MT RES    0975
36WALLACE          0985
36WALLETTE         0987
36WALSH            0990
36WARD             1010
36WELLS            1030
36WILLIAMS         1050
37ARMSTRONG        0010
37AURORA           0030
37BEADLE           0050
37BENNETT          0070
37BON HOMME        0090
37BOREMAN          0095
37BROOKINGS        0110
37BROWN            0130
37BRULE            0150
37BUFFALO          0170
37BUTTE            0190
37CAMPBELL         0210
37CHARLES MIX      0230
37CHEYENNE RVR RES 0235
37CHOTEAU          0245
37CLARK            0250
37CLAY             0270
37CODINGTON        0290
37CORSON           0310
37CROW CREEK RES   0315
37CUSTER           0330
37DAVISON          0350
37DAY              0370
37DELANO           0375
37DELANO-SCOBEY    0385
37DEUEL            0390
37DEWEY            0410
37DOUGLAS          0430
37EDMUNDS          0450
37EWING            0455
37FALL RIVER       0470
37FAULK            0490
37GRANT            0510
37GREGORY          0530
37HAAKON           0550
37HAMLIN           0570
37HAND             0590
37JACKS-NOWL-STERLI0600
37HANSON           0610
37HARDING          0630
37HUGHES           0650
37HUTCHINSON       0670
37HYDE             0690
37JACKSON          0710
37JAYNE            0715
37JERAULD          0730
37JONES            0750
37KINGSBURY        0770
37LAKE             0790
37LAWRENCE         0810
37LINCOLN          0830
37LOWER BRULE RES  0835
37LUGENBEEL        0845
37LYMAN            0850
37MCCOOK           0870
37MCPHERSON        0890
37MARSHALL         0910
37MARTIN           0915
37MEADE            0930
37MELLETTE         0950
37MEYER            0955
37MINER            0970
37MINNEHAHA        0990
37MOODY            1010
37NOWLIN           1015
37PENNINGTON       1030
37PERKINS          1050
37PINE RIDGE RES   1055
37POTTER           1070
37PRATT            1075
37PRESHO           1078
37RINEHART         1085
37ROBERTS          1090
37ROSEBUD RES      1095
37SANBORN          1110
37SCHNASSE         1115
37SCOBEY           1125
37SHANNON          1130
37SPINK            1150
37STANDING ROCK RES1155
37STANLEY          1170
37STERLING         1175
37SULLY            1190
37TODD             1210
37TRIPP            1230
37TURNER           1250
37UNION            1270
37WAGNER           1275
37WALWORTH         1290
37WASHABAUGH       1310
37WASHINGTON       1330
37YANKTON          1350
37ZIEBACH          1370
37UNORGANIZED      9999
40ACCOMACK         0010
40ALBEMARLE        0030
40ALLEGHANY        0050
40AMELIA           0070
40AMHERST          0090
40APPOMATTOX       0110
40ARLINGTON/ALEXAND0130
40AUGUSTA          0150
40BARBOUR          0155
40BATH             0170
40BEDFORD          0190
40BERKELEY         0195
40BLAND            0210
40BOONE            0215
40BOTETOURT        0230
40BRAXTON          0235
40BROOKE           0245
40BRUNSWICK        0250
40BUCHANAN         0270
40BUCKINGHAM       0290
40CABELL           0295
40CALHOUN          0305
40CAMPBELL         0310
40CAROLINE         0330
40CARROLL          0350
40CHARLES CITY     0360
40CHARLOTTE        0370
40CHESTERFIELD     0410
40CLARKE           0430
40CLAY             0435
40CRAIG            0450
40CULPEPER         0470
40CUMBERLAND       0490
40DICKENSON        0510
40DINWIDDIE        0530
40DODDRIDGE        0535
40ELIZABETH CITY   0550
40ESSEX            0570
40FAIRFAX          0590
40FAUQUIER         0610
40FAYETTE          0615
40FLOYD            0630
40FLUVANNA         0650
40FRANKLIN         0670
40FREDERICK        0690
40GILES            0710
40GILMER           0715
40GLOUCESTER       0730
40GOOCHLAND        0750
40GRAYSON          0770
40GREENBRIER       0775
40GREENE           0790
40GREENSVILLE      0810
40HALIFAX          0830
40HAMPSHIRE        0835
40HANCOCK          0845
40HANOVER          0850
40HARDY            0855
40HARRISON         0865
40HENRICO          0870
40HENRY            0890
40HIGHLAND         0910
40ISLE OF WIGHT    0930
40JACKSON          0935
40JAMES CITY       0950
40JEFFERSON        0955
40KANAWHA          0965
40KING AND QUEEN   0970
40KING GEORGE      0990
40KING WILLIAM     1010
40LANCASTER        1030
40LEE              1050
40LEWIS            1055
40LOGAN            1065
40LOUDOUN          1070
40LOUISA           1090
40LUNENBURG        1110
40MADISON          1130
40MANCHESTER       1135
40MARION           1141
40MARSHALL         1145
40MASON            1148
40MATHEWS          1150
40MCDOWELL         1155
40MECKLENBURG      1170
40MERCER           1175
40MIDDLESEX        1190
40MONONGALIA       1195
40MONROE           1205
40MONTGOMERY       1210
40MORGAN           1215
40NANSEMOND        1230
40NELSON           1250
40NEW KENT         1270
40NICHOLAS         1275
40NORFOLK          1290
40NORTH DANVILLE   1300
40NORTHAMPTON      1310
40NORTHUMBERLAND   1330
40NOTTOWAY         1350
40OHIO             1355
40ORANGE           1370
40PAGE             1390
40PATRICK          1410
40PENDLETON        1415
40PITTSYLVANIA     1430
40PLEASANTS        1435
40POCAHONTAS       1445
40POWHATAN         1450
40PRESTON          1455
40PRINCE EDWARD    1470
40PRINCE GEORGE    1490
40PRINCESS ANNE    1510
40PRINCE WILLIAM   1530
40PULASKI          1550
40PUTNAM           1555
40RALEIGH          1565
40RANDOLPH         1567
40RAPPAHANNOCK     1570
40RICHMOND         1590
40RITCHIE          1595
40ROANE            1605
40ROANOKE          1610
40ROCKBRIDGE       1630
40ROCKINGHAM       1650
40RUSSELL          1670
40SCOTT            1690
40SHENANDOAH       1710
40SMYTH            1730
40SOUTHAMPTON      1750
40SPOTSYLVANIA     1770
40STAFFORD         1790
40SURRY            1810
40SUSSEX           1830
40TAYLOR           1835
40TAZEWELL         1850
40TUCKER           1855
40TYLER            1859
40UPSHUR           1865
40WARREN           1870
40WARWICK          1875
40WASHINGTON       1910
40WAYNE            1915
40WEBSTER          1925
40WESTMORELAND     1930
40WETZEL           1935
40WIRT             1945
40WISE             1950
40WOOD             1955
40WYOMING          1965
40WYTHE            1970
40YORK             1990
40ALEXANDRIA CITY  5100
40BEDFORD CITY     5150
40BRISTOL          5200
40BUENA VISTA      5300
40CHARLOTTESVILLE  5400
40CHESAPEAKE       5500
40CLIFTON FORGE    5600
40COLONIAL HEIGHTS 5700
40COVINGTON        5800
40DANVILLE         5900
40EMPORIA          5950
40FAIRFAX CITY     6000
40FALLS CHURCH     6100
40FRANKLIN CITY    6200
40FREDERICKSBURG   6300
40GALAX            6400
40HAMPTON          6500
40HARRISONBURG     6600
40HOPEWELL         6700
40LEXINGTON        6780
40LYNCHBURG        6800
40MARTINSVILLE     6900
40NEWPORT NEWS     7000
40NORFOLK CITY     7100
40NORTON           7200
40PETERSBURG       7300
40PORTSMOUTH       7400
40RADFORD          7500
40RICHMOND CITY    7600
40ROANOKE CITY     7700
40SALEM            7750
40SOUTH BOSTON     7800
40SOUTH NORFOLK    7850
40STAUNTON         7900
40SUFFOLK          8000
40VIRGINIA BEACH   8100
40WAYNESBORO       8200
40WILLIAMSBURG     8300
40WINCHESTER       8400
41AUTAUGA          0010
41BALDWIN          0030
41BARBOUR          0050
41BIBB             0070
41BLOUNT           0090
41BULLOCK          0110
41BUTLER           0130
41CALHOUN/BENTON   0150
41CHAMBERS         0170
41CHEROKEE         0190
41CHILTON/BAKER    0210
41CHOCTAW          0230
41CLARKE           0250
41CLAY             0270
41CLEBURNE         0290
41COFFEE           0310
41COLBERT          0330
41CONECUH          0350
41COOSA            0370
41COVINGTON        0390
41CRENSHAW         0410
41CULLMAN          0430
41DALE             0450
41DALLAS           0470
41DE KALB          0490
41ELMORE           0510
41ESCAMBIA         0530
41ETOWAH           0550
41FAYETTE          0570
41FRANKLIN         0590
41GENEVA           0610
41GREENE           0630
41HALE             0650
41HENRY            0670
41HOUSTON          0690
41JACKSON          0710
41JEFFERSON        0730
41LAMAR/SANFORD    0750
41LAUDERDALE       0770
41LAWRENCE         0790
41LEE              0810
41LIMESTONE        0830
41LOWNDES          0850
41MACON            0870
41MADISON          0890
41MARENGO          0910
41MARION           0930
41MARSHALL         0950
41MOBILE           0970
41MONROE           0990
41MONTGOMERY       1010
41MORGAN/COTACO    1030
41PERRY            1050
41PICKENS          1070
41PIKE             1090
41RANDOLPH         1110
41RUSSELL          1130
41ST CLAIR         1150
41SHELBY           1170
41SUMTER           1190
41TALLADEGA        1210
41TALLAPOOSA       1230
41TUSCALOOSA       1250
41WALKER           1270
41WASHINGTON       1290
41WILCOX           1310
41WINSTON/HANCOCK  1330
42ARKANSAS         0010
42ASHLEY           0030
42BAXTER           0050
42BENTON           0070
42BOONE            0090
42BRADLEY          0110
42CALHOUN          0130
42CARROLL          0150
42CHICOT           0170
42CLARK            0190
42CLAY             0210
42CLEBURNE         0230
42CLEVELAND        0250
42COLUMBIA         0270
42CONWAY           0290
42CRAIGHEAD        0310
42CRAWFORD         0330
42CRITTENDEN       0350
42CROSS            0370
42DALLAS           0390
42DESHA            0410
42DORSEY           0415
42DREW             0430
42FAULKNER         0450
42FRANKLIN         0470
42FULTON           0490
42GARLAND          0510
42GRANT            0530
42GREENE           0550
42HEMPSTEAD        0570
42HOT SPRING       0590
42HOWARD           0610
42INDEPENDENCE     0630
42IZARD            0650
42JACKSON          0670
42JEFFERSON        0690
42JOHNSON          0710
42LAFAYETTE        0730
42LAWRENCE         0750
42LEE              0770
42LINCOLN          0790
42LITTLE RIVER     0810
42LOGAN            0830
42LONOKE           0850
42MADISON          0870
42MARION           0890
42MILLER           0910
42MISSISSIPPI      0930
42MONROE           0950
42MONTGOMERY       0970
42NEVADA           0990
42NEWTON           1010
42OUACHITA         1030
42PERRY            1050
42PHILLIPS         1070
42PIKE             1090
42POINSETT         1110
42POLK             1130
42POPE             1150
42PRAIRIE          1170
42PULASKI          1190
42RANDOLPH         1210
42ST FRANCIS       1230
42SALINE           1250
42SARBER           1260
42SCOTT            1270
42SEARCY           1290
42SEBASTIAN        1310
42SEVIER           1330
42SHARP            1350
42STONE            1370
42UNION            1390
42VAN BUREN        1410
42WASHINGTON       1430
42WHITE            1450
42WOODRUFF         1470
42YELL             1490
43ALACHUA          0010
43BAKER            0030
43BAY              0050
43BRADFORD/NEW RIVE0070
43BREVARD/ST LUCIE 0090
43BROWARD          0110
43CALHOUN          0130
43CHARLOTTE        0150
43CITRUS           0170
43CLAY             0190
43COLLIER          0210
43COLUMBIA         0230
43DADE             0250
43DE SOTO          0270
43DIXIE            0290
43DUVAL            0310
43ESCAMBIA         0330
43FLAGLER          0350
43FRANKLIN         0370
43GADSDEN          0390
43GILCHRIST        0410
43GLADES           0430
43GULF             0450
43HAMILTON         0470
43HARDEE           0490
43HENDRY           0510
43HERNANDO/BENTON  0530
43HIGHLANDS        0550
43HILLSBOROUGH     0570
43HOLMES           0590
43INDIAN RIVER     0610
43JACKSON          0630
43JEFFERSON        0650
43LAFAYETTE        0670
43LAKE             0690
43LEE              0710
43LEON             0730
43LEVY             0750
43LIBERTY          0770
43MADISON          0790
43MANATEE          0810
43MARION           0830
43MARTIN           0850
43MONROE           0870
43NASSAU           0890
43OKALOOSA         0910
43OKEECHOBEE       0930
43ORANGE/MOSQUITO  0950
43OSCEOLA          0970
43PALM BEACH       0990
43PASCO            1010
43PINELLAS         1030
43POLK             1050
43PUTNAM           1070
43ST JOHNS         1090
43ST LUCIE         1110
43SANTA ROSA       1130
43SARASOTA         1150
43SEMINOLE         1170
43SUMTER           1190
43SUWANNEE         1210
43TAYLOR           1230
43UNION            1250
43VOLUSIA          1270
43WAKULLA          1290
43WALTON           1310
43WASHINGTON       1330
44APPLING          0010
44ATKINSON         0030
44BACON            0050
44BAKER            0070
44BALDWIN          0090
44BANKS            0110
44BARROW           0130
44BARTOW/CASS      0150
44BEN HILL         0170
44BERRIEN          0190
44BIBB             0210
44BLECKLEY         0230
44BRANTLEY         0250
44BROOKS           0270
44BRYAN            0290
44BULLOCH          0310
44BURKE            0330
44BUTTS            0350
44CALHOUN          0370
44CAMDEN           0390
44CAMPBELL         0410
44CANDLER          0430
44CARROLL          0450
44CATOOSA          0470
44CHARLTON         0490
44CHATHAM          0510
44CHATTAHOOCHEE    0530
44CHATTOOGA        0550
44CHEROKEE         0570
44CLARKE           0590
44CLAY             0610
44CLAYTON          0630
44CLINCH           0650
44COBB             0670
44COFFEE           0690
44COLQUITT         0710
44COLUMBIA         0730
44COOK             0750
44COWETA           0770
44CRAWFORD         0790
44CRISP            0810
44DADE             0830
44DAWSON           0850
44DECATUR          0870
44DE KALB          0890
44DODGE            0910
44DOOLY            0930
44DOUGHERTY        0950
44DOUGLAS          0970
44EARLY            0990
44ECHOLS           1010
44EFFINGHAM        1030
44ELBERT           1050
44EMANUEL          1070
44EVANS            1090
44FANNIN           1110
44FAYETTE          1130
44FLOYD            1150
44FORSYTH          1170
44FRANKLIN         1190
44FULTON           1210
44GILMER           1230
44GLASCOCK         1250
44GLYNN            1270
44GORDON           1290
44GRADY            1310
44GREENE           1330
44GWINNETT         1350
44HABERSHAM        1370
44HALL             1390
44HANCOCK          1410
44HARALSON         1430
44HARRIS           1450
44HART             1470
44HEARD            1490
44HENRY            1510
44HOUSTON          1530
44IRWIN            1550
44JACKSON          1570
44JASPER           1590
44JEFF DAVIS       1610
44JEFFERSON        1630
44JENKINS          1650
44JOHNSON          1670
44JONES            1690
44KINCHAFOONEE     1700
44LAMAR            1710
44LANIER           1730
44LAURENS          1750
44LEE              1770
44LIBERTY          1790
44LINCOLN          1810
44LONG             1830
44LOWNDES          1850
44LUMPKIN          1870
44MCDUFFIE         1890
44MCINTOSH         1910
44MACON            1930
44MADISON          1950
44MARION           1970
44MERIWETHER       1990
44MILLER           2010
44MILTON           2030
44MITCHELL         2050
44MONROE           2070
44MONTGOMERY       2090
44MORGAN           2110
44MURRAY           2130
44MUSCOGEE         2150
44NEWTON           2170
44OCONEE           2190
44OGLETHORPE       2210
44PAULDING         2230
44PEACH            2250
44PICKENS          2270
44PIERCE           2290
44PIKE             2310
44POLK             2330
44PULASKI          2350
44PUTNAM           2370
44QUITMAN          2390
44RABUN            2410
44RANDOLPH         2430
44RICHMOND         2450
44ROCKDALE         2470
44SCHLEY           2490
44SCREVEN          2510
44SEMINOLE         2530
44SPALDING         2550
44STEPHENS         2570
44STEWART          2590
44SUMTER           2610
44TALBOT           2630
44TALIAFERRO       2650
44TATTNALL         2670
44TAYLOR           2690
44TELFAIR          2710
44TERRELL          2730
44THOMAS           2750
44TIFT             2770
44TOOMBS           2790
44TOWNS            2810
44TREUTLEN         2830
44TROUP            2850
44TURNER           2870
44TWIGGS           2890
44UNION            2910
44UPSON            2930
44WALKER           2950
44WALTON           2970
44WARE             2990
44WARREN           3010
44WASHINGTON       3030
44WAYNE            3050
44WEBSTER          3070
44WHEELER          3090
44WHITE            3110
44WHITFIELD        3130
44WILCOX           3150
44WILKES           3170
44WILKINSON        3190
44WORTH            3210
45ACADIA           0010
45ALLEN            0030
45ASCENSION        0050
45ASSUMPTION       0070
45AVOYELLES        0090
45BEAUREGARD       0110
45BIENVILLE        0130
45BOSSIER          0150
45CADDO            0170
45CALCASIEU        0190
45CALDWELL         0210
45CAMERON          0230
45CARROLL          0235
45CATAHOULA        0250
45CLAIBORNE        0270
45CONCORDIA        0290
45DE SOTO          0310
45EAST BATON ROUGE 0330
45EAST CARROLL     0350
45EAST FELICIANA   0370
45EVANGELINE       0390
45FRANKLIN         0410
45GRANT            0430
45IBERIA           0450
45IBERVILLE        0470
45JACKSON          0490
45JEFFERSON        0510
45JEFFERSON DAVIS  0530
45LAFAYETTE        0550
45LAFOURCHE        0570
45LA SALLE         0590
45LINCOLN          0610
45LIVINGSTON       0630
45MADISON          0650
45MOREHOUSE        0670
45NATCHITOCHES     0690
45ORLEANS          0710
45OUACHITA         0730
45PLAQUEMINES      0750
45POINTE COUPEE    0770
45RAPIDES          0790
45RED RIVER        0810
45RICHLAND         0830
45SABINE           0850
45ST BERNARD       0870
45ST CHARLES       0890
45ST HELENA        0910
45ST JAMES         0930
45ST JOHN THE BAPTI0950
45ST LANDRY        0970
45ST LANDRY-CALCASI0980
45ST MARTIN        0990
45ST MARY          1010
45ST TAMMANY       1030
45TANGIPAHOA       1050
45TENSAS           1070
45TERREBONNE       1090
45UNION            1110
45VERMILLION       1130
45VERNON           1150
45WASHINGTON       1170
45WEBSTER          1190
45WEST BATON ROUGE 1210
45WEST CARROLL     1230
45WEST FELICIANA   1250
45WINN             1270
46ADAMS            0010
46ALCORN           0030
46AMITE            0050
46ATTALA           0070
46BENTON           0090
46BOLIVAR          0110
46CALHOUN          0130
46CARROLL          0150
46CHICKASAW        0170
46CHOCTAW          0190
46CLAIBORNE        0210
46CLARKE           0230
46CLAY             0250
46COAHOMA          0270
46COLFAX           0280
46COPIAH           0290
46COVINGTON        0310
46DE SOTO          0330
46FORREST          0350
46FRANKLIN         0370
46GEORGE           0390
46GREENE           0410
46GRENADA          0430
46HANCOCK          0450
46HARRISON         0470
46HINDS            0490
46HOLMES           0510
46HUMPHREYS        0530
46ISSAQUENA        0550
46ITAWAMBA         0570
46JACKSON          0590
46JASPER           0610
46JEFFERSON        0630
46JEFFERSON DAVIS  0650
46JONES            0670
46KEMPER           0690
46LAFAYETTE        0710
46LAMAR            0730
46LAUDERDALE       0750
46LAWRENCE         0770
46LEAKE            0790
46LEE              0810
46LEFLORE          0830
46LINCOLN          0850
46LOWNDES          0870
46MADISON          0890
46MARION           0910
46MARSHALL         0930
46MONROE           0950
46MONTGOMERY       0970
46NESHOBA          0990
46NEWTON           1010
46NOXUBEE          1030
46OKTIBBEHA        1050
46PANOLA           1070
46PEARL            1080
46PEARL RIVER      1090
46PERRY            1110
46PIKE             1130
46PONTOTOC         1150
46PRENTISS         1170
46QUITMAN          1190
46RANKIN           1210
46SCOTT            1230
46SHARKEY          1250
46SIMPSON          1270
46SMITH            1290
46STONE            1310
46SUMNER           1315
46SUNFLOWER        1330
46TALLAHATCHIE     1350
46TATE             1370
46TIPPAH           1390
46TISHOMINGO       1410
46TUNICA           1430
46UNION            1450
46WALTHALL         1470
46WARREN           1490
46WASHINGTON       1510
46WAYNE            1530
46WEBSTER          1550
46WILKINSON        1570
46WINSTON          1590
46YALOBUSHA        1610
46YAZOO            1630
47ALAMANCE         0010
47ALEXANDER        0030
47ALLEGHANY        0050
47ANSON            0070
47ASHE             0090
47AVERY            0110
47BEAUFORT         0130
47BERTIE           0150
47BLADEN           0170
47BRUNSWICK        0190
47BUNCOMBE         0210
47BUNCOMBE-HENDERSO0220
47BURKE            0230
47BURKE-MCDOWELL   0240
47CABARRUS         0250
47CALDWELL         0270
47CAMDEN           0290
47CARTERET         0310
47CASWELL          0330
47CATAWBA          0350
47CHATHAM          0370
47CHEROKEE         0390
47CHEROKEE-GRAHAM  0400
47CHOWAN           0410
47CLAY             0430
47CLEVELAND        0450
47COLUMBUS         0470
47CRAVEN           0490
47CUMBERLAND       0510
47CURRITUCK        0530
47DARE             0550
47DAVIDSON         0570
47DAVIE            0590
47DUPLIN           0610
47DURHAM           0630
47EDGECOMBE        0650
47FORSYTH          0670
47FRANKLIN         0690
47GASTON           0710
47GATES            0730
47GRAHAM           0750
47GRANVILLE        0770
47GREENE           0790
47GUILFORD         0810
47HALIFAX          0830
47HARNETT          0850
47HAYWOOD          0870
47HENDERSON        0890
47HENDERSON-TRANSYL0900
47HERTFORD         0910
47HOKE             0930
47HYDE             0950
47IREDELL          0970
47IREDELL-ALEXANDER0980
47JACKSON          0990
47JOHNSTON         1010
47JONES            1030
47LEE              1050
47LENOIR           1070
47LINCOLN          1090
47LINCOLN-CATAWBA  1095
47LINCOLN-GASTON   1100
47MCDOWELL         1110
47MACON            1130
47MADISON          1150
47MARTIN           1170
47MECKLENBURG      1190
47MECKLENBURG-UNION1200
47MITCHELL         1210
47MONTGOMERY       1230
47MONTGOMERY-STANLY1240
47MOORE            1250
47NASH             1270
47NEW HANOVER      1290
47NORTHAMPTON      1310
47ONSLOW           1330
47ORANGE           1350
47PAMLICO          1370
47PASQUOTANK       1390
47PENDER           1410
47PERQUIMANS       1430
47PERSON           1450
47PITT             1470
47POLK             1490
47RANDOLPH         1510
47RICHMOND         1530
47ROBESON          1550
47ROCKINGHAM       1570
47ROWAN            1590
47ROWAN-DAVIE      1600
47RUTHERFORD       1610
47SAMPSON          1630
47SCOTLAND         1650
47STANLY           1670
47STOKES           1690
47STOKES-FORSYTH   1700
47SURRY            1710
47SWAIN            1730
47TRANSYLVANIA     1750
47TYRRELL          1770
47UNION            1790
47VANCE            1810
47WAKE             1830
47WARREN           1850
47WASHINGTON       1870
47WATAUGA          1890
47WAYNE            1910
47WILKES           1930
47WILSON           1950
47YADKIN           1970
47YANCEY           1990
48ABBEVILLE        0010
48AIKEN            0030
48ALLENDALE        0050
48ANDERSON         0070
48BAMBERG          0090
48BARNWELL         0110
48BEAUFORT         0130
48BERKELEY         0150
48CALHOUN          0170
48CATAWBA RES      0175
48CHARLESTON       0190
48CHEROKEE         0210
48CHESTER          0230
48CHESTERFIELD     0250
48CLARENDON        0270
48COLLETON         0290
48DARLINGTON       0310
48DILLON           0330
48DORCHESTER       0350
48EDGEFIELD        0370
48FAIRFIELD        0390
48FLORENCE         0410
48GEORGETOWN       0430
48GREENVILLE       0450
48GREENWOOD        0470
48HAMPTON          0490
48HORRY            0510
48JASPER           0530
48KERSHAW          0550
48LANCASTER        0570
48LAURENS          0590
48LEE              0610
48LEXINGTON        0630
48MCCORMICK        0650
48MARION           0670
48MARLBORO         0690
48NEWBERRY         0710
48OCONEE           0730
48ORANGEBURG       0750
48PENDLETON        0755
48PICKENS          0770
48RICHLAND         0790
48SALUDA           0810
48SPARTANBURG      0830
48SUMTER           0850
48UNION            0870
48WILLIAMSBURG     0890
48YORK             0910
49ANDERSON         0010
49ANDREWS          0030
49ANGELINA         0050
49ARANSAS          0070
49ARCHER           0090
49ARMSTRONG        0110
49ATASCOSA         0130
49AUSTIN           0150
49BAILEY           0170
49BANDERA          0190
49BASTROP          0210
49BAYLOR           0230
49BEE              0250
49BELL             0270
49BEXAR            0290
49BEXAR DISTRICT   0295
49BLANCO           0310
49BORDEN           0330
49BOSQUE           0350
49BOWIE            0370
49BRAZORIA         0390
49BRAZOS           0410
49BREWSTER         0430
49BRISCOE          0450
49BROOKS           0470
49BROWN            0490
49BUCHEL           0495
49BURLESON         0510
49BURNET           0530
49CALDWELL         0550
49CALHOUN          0570
49CALLAHAN         0590
49CAMERON          0610
49CAMP             0630
49CARSON           0650
49CASS/DAVIS       0670
49CASTRO           0690
49CHAMBERS         0710
49CHEROKEE         0730
49CHILDRESS        0750
49CLAY             0770
49COCHRAN          0790
49COKE             0810
49COLEMAN          0830
49COLLIN           0850
49COLLINGSWORTH    0870
49COLORADO         0890
49COMAL            0910
49COMANCHE         0930
49CONCHO           0950
49COOKE            0970
49CORYELL          0990
49COTTLE           1010
49CRANE            1030
49CROCKETT         1050
49CROSBY           1070
49CULBERSON        1090
49DALLAM           1110
49DALLAS           1130
49DAWSON           1150
49DEAF SMITH       1170
49DELTA            1190
49DENTON           1210
49DE WITT          1230
49DICKENS          1250
49DIMMIT           1270
49DONLEY           1290
49DUVAL            1310
49EASTLAND         1330
49ECTOR            1350
49EDWARDS          1370
49ELLIS            1390
49EL PASO          1410
49ENCINAL          1415
49ERATH            1430
49FALLS            1450
49FANNIN           1470
49FAYETTE          1490
49FISHER           1510
49FLOYD            1530
49FOARD            1550
49FOLEY            1555
49FORT BEND        1570
49FRANKLIN         1590
49FREESTONE        1610
49FRIO             1630
49GAINES           1650
49GALVESTON        1670
49GARZA            1690
49GILLESPIE        1710
49GLASSCOCK        1730
49GOLIAD           1750
49GONZALES         1770
49GRAY             1790
49GRAYSON          1810
49GREER            1820
49GREGG            1830
49GRIMES           1850
49GUADALUPE        1870
49HALE             1890
49HALL             1910
49HAMILTON         1930
49HANSFORD         1950
49HARDEMAN         1970
49HARDIN           1990
49HARRIS           2010
49HARRISON         2030
49HARTLEY          2050
49HASKELL          2070
49HAYS             2090
49HEMPHILL         2110
49HENDERSON        2130
49HIDALGO          2150
49HILL             2170
49HOCKLEY          2190
49HOOD             2210
49HOPKINS          2230
49HOUSTON          2250
49HOWARD           2270
49HUDSPETH         2290
49HUNT             2310
49HUTCHINSON       2330
49IRION            2350
49JACK             2370
49JACKSON          2390
49JASPER           2410
49JEFF DAVIS       2430
49JEFFERSON        2450
49JIM HOGG         2470
49JIM WELLS        2490
49JOHNSON          2510
49JONES            2530
49JONES-STONEWALL  2540
49KARNES           2550
49KAUFMAN          2570
49KENDALL          2590
49KENEDY           2610
49KENT             2630
49KERR             2650
49KIMBLE           2670
49KING             2690
49KINNEY           2710
49KLEBERG          2730
49KNOX             2750
49LAMAR            2770
49LAMB             2790
49LAMPASAS         2810
49LA SALLE         2830
49LAVACA           2850
49LEE              2870
49LEON             2890
49LIBERTY          2910
49LIMESTONE        2930
49LIPSCOMB         2950
49LIVE OAK         2970
49LLANO            2990
49LOVING           3010
49LUBBOCK          3030
49LYNN             3050
49MCCULLOCH        3070
49MCLENNAN         3090
49MCMULLEN         3110
49MADISON          3130
49MARION           3150
49MARTIN           3170
49MASON            3190
49MATAGORDA        3210
49MAVERICK         3230
49MEDINA           3250
49MENARD           3270
49MENORA           3275
49MIDLAND          3290
49MILAM            3310
49MILLS            3330
49MITCHELL         3350
49MONTAGUE         3370
49MONTGOMERY       3390
49MOORE            3410
49MORRIS           3430
49MOTLEY           3450
49NACOGDOCHES      3470
49NAVARRO          3490
49NEWTON           3510
49NOLAN            3530
49NUECES           3550
49OCHILTREE        3570
49OLDHAM           3590
49ORANGE           3610
49PALO PINTO       3630
49PANOLA           3650
49PARKER           3670
49PARMER           3690
49PECOS            3710
49POLK             3730
49POTTER           3750
49PRESIDIO         3770
49RAINS            3790
49RANDALL          3810
49REAGAN           3830
49REAL             3850
49RED RIVER        3870
49REEVES           3890
49REFUGIO          3910
49ROBERTS          3930
49ROBERTSON        3950
49ROCKWALL         3970
49RUNNELS          3990
49RUSK             4010
49SABINE           4030
49SAN AUGUSTINE    4050
49SAN JACINTO      4070
49SAN PATRICIO     4090
49SAN SABA         4110
49SCHLEICHER       4130
49SCURRY           4150
49SHACKELFORD      4170
49SHELBY           4190
49SHERMAN          4210
49SMITH            4230
49SOMERVELL        4250
49STARR            4270
49STEPHENS/BUCHANAN4290
49STERLING         4310
49STONEWALL        4330
49SUTTON           4350
49SWISHER          4370
49TARRANT          4390
49TAYLOR           4410
49TERRELL          4430
49TERRY            4450
49THROCKMORTON     4470
49TITUS            4490
49TOM GREEN        4510
49TRAVIS           4530
49TRINITY          4550
49TYLER            4570
49UPSHUR           4590
49UPTON            4610
49UVALDE           4630
49VAL VERDE        4650
49VAN ZANDT        4670
49VICTORIA         4690
49WALKER           4710
49WALLER           4730
49WARD             4750
49WASHINGTON       4770
49WEBB             4790
49WHARTON          4810
49WHEELER          4830
49WICHITA          4850
49WILBARGER        4870
49WILLACY          4890
49WILLIAMSON       4910
49WILSON           4930
49WINKLER          4950
49WISE             4970
49WOOD             4990
49YOAKUM           5010
49YOUNG            5030
49ZAPATA           5050
49ZAVALA           5070
51ADAIR            0010
51ALLEN            0030
51ANDERSON         0050
51BALLARD          0070
51BARREN           0090
51BATH             0110
51BELL             0130
51BOONE            0150
51BOURBON          0170
51BOYD             0190
51BOYLE            0210
51BRACKEN          0230
51BREATHITT        0250
51BRECKINRIDGE     0270
51BULLITT          0290
51BUTLER           0310
51CALDWELL         0330
51CALLOWAY         0350
51CAMPBELL         0370
51CARLISLE         0390
51CARROLL          0410
51CARTER           0430
51CASEY            0450
51CHRISTIAN        0470
51CLARK            0490
51CLAY             0510
51CLINTON          0530
51CRITTENDEN       0550
51CUMBERLAND       0570
51DAVIESS          0590
51EDMONSON         0610
51ELLIOTT          0630
51ESTILL           0650
51FAYETTE          0670
51FLEMING          0690
51FLOYD            0710
51FRANKLIN         0730
51FULTON           0750
51GALLATIN         0770
51GARRARD          0790
51GRANT            0810
51GRAVES           0830
51GRAYSON          0850
51GREEN            0870
51GREENUP          0890
51HANCOCK          0910
51HARDIN           0930
51HARLAN           0950
51HARRISON         0970
51HART             0990
51HENDERSON        1010
51HENRY            1030
51HICKMAN          1050
51HOPKINS          1070
51JACKSON          1090
51JEFFERSON        1110
51JESSAMINE        1130
51JOHNSON          1150
51JOSH BELL        1155
51KENTON           1170
51KNOTT            1190
51KNOX             1210
51LARUE            1230
51LAUREL           1250
51LAWRENCE         1270
51LEE              1290
51LESLIE           1310
51LETCHER          1330
51LEWIS            1350
51LINCOLN          1370
51LIVINGSTON       1390
51LOGAN            1410
51LYON             1430
51MCCRACKEN        1450
51MCCREARY         1470
51MCLEAN           1490
51MADISON          1510
51MAGOFFIN         1530
51MARION           1550
51MARSHALL         1570
51MARTIN           1590
51MASON            1610
51MEADE            1630
51MENIFEE          1650
51MERCER           1670
51METCALFE         1690
51MONROE           1710
51MONTGOMERY       1730
51MORGAN           1750
51MUHLENBERG       1770
51NELSON           1790
51NICHOLAS         1810
51OHIO             1830
51OLDHAM           1850
51OWEN             1870
51OWSLEY           1890
51PENDLETON        1910
51PERRY            1930
51PIKE             1950
51POWELL           1970
51PULASKI          1990
51ROBERTSON        2010
51ROCKCASTLE       2030
51ROWAN            2050
51RUSSELL          2070
51SCOTT            2090
51SHELBY           2110
51SIMPSON          2130
51SPENCER          2150
51TAYLOR           2170
51TODD             2190
51TRIGG            2210
51TRIMBLE          2230
51UNION            2250
51WARREN           2270
51WASHINGTON       2290
51WAYNE            2310
51WEBSTER          2330
51WHITLEY          2350
51WOLFE            2370
51WOODFORD         2390
51SOLDIER VOTE     9999
52ALLEGANY         0010
52ANNAPOLIS        0020
52ANNE ARUNDEL     0030
52BALTIMORE        0050
52CALVERT          0070
52CAROLINE         0090
52CARROLL          0110
52CECIL            0130
52CHARLES          0150
52DORCHESTER       0170
52FREDERICK        0190
52GARRETT          0210
52HARFORD          0230
52HOWARD           0250
52KENT             0270
52MONTGOMERY       0290
52PRINCE GEORGES   0310
52QUEEN ANNES      0330
52SOMERSET         0350
52ST MARYS         0370
52TALBOT           0390
52WASHINGTON       0410
52WICOMICO         0430
52WORCESTER        0450
52BALTIMORE CITY   5100
52SOLDIER VOTE     9999
53ADAIR            0010
53ALFALFA          0030
53ATOKA            0050
53BEAVER           0070
53BECKHAM          0090
53BLAINE           0110
53BRYAN            0130
53CADDO            0150
53CANADIAN         0170
53CARTER           0190
53CHEROKEE         0210
53CHOCTAW          0230
53CIMARRON         0250
53CLEVELAND        0270
53COAL             0290
53COMANCHE         0310
53COTTON           0330
53CRAIG            0350
53CREEK            0370
53CUSTER           0390
53DELAWARE         0410
53DEWEY            0430
53ELLIS            0450
53GARFIELD         0470
53GARVIN           0490
53GRADY            0510
53GRANT            0530
53GREER            0550
53HARMON           0570
53HARPER           0590
53HASKELL          0610
53HUGHES           0630
53JACKSON          0650
53JEFFERSON        0670
53JOHNSTON         0690
53KAY              0710
53KINGFISHER       0730
53KIOWA            0750
53LATIMER          0770
53LE FLORE         0790
53LINCOLN          0810
53LOGAN            0830
53LOVE             0850
53MCCLAIN          0870
53MCCURTAIN        0890
53MCINTOSH         0910
53MAJOR            0930
53MARSHALL         0950
53MAYES            0970
53MURRAY           0990
53MUSKOGEE         1010
53NOBLE            1030
53NOWATA           1050
53OKFUSKEE         1070
53OKLAHOMA         1090
53OKMULGEE         1110
53OSAGE            1130
53OTTAWA           1150
53PAWNEE           1170
53PAYNE            1190
53PITTSBURG        1210
53PONTOTOC         1230
53POTTAWATOMIE     1250
53PUSHMATAHA       1270
53ROGER MILLS      1290
53ROGERS           1310
53SEMINOLE         1330
53SEQUOYAH         1350
53STEPHENS         1370
53SWANSON          1380
53TEXAS            1390
53TILLMAN          1410
53TULSA            1430
53WAGONER          1450
53WASHINGTON       1470
53WASHITA          1490
53WOODS            1510
53WOODWARD         1530
54ANDERSON         0010
54BEDFORD          0030
54BENTON           0050
54BLEDSOE          0070
54BLEDSOE-MORGAN   0080
54BLOUNT           0090
54BRADLEY          0110
54CAMPBELL         0130
54CANNON           0150
54CARROLL          0170
54CARTER           0190
54CHEATHAM         0210
54CHESTER          0230
54CLAIBORNE        0250
54CLAY             0270
54COCKE            0290
54COFFEE           0310
54CROCKETT         0330
54CUMBERLAND       0350
54DAVIDSON         0370
54DECATUR          0390
54DECATUR-PERRY    0400
54DE KALB          0410
54DICKSON          0430
54DYER             0450
54FAYETTE          0470
54FENTRESS         0490
54FRANKLIN         0510
54GIBSON           0530
54GILES            0550
54GRAINGER         0570
54GREENE           0590
54GRUNDY           0610
54HAMBLEN          0630
54HAMILTON         0650
54HANCOCK          0670
54HARDEMAN         0690
54HARDIN           0710
54HAWKINS          0730
54HAYWOOD          0750
54HENDERSON        0770
54HENRY            0790
54HICKMAN          0810
54HOUSTON          0830
54HUMPHREYS        0850
54JACKSON          0870
54JAMES            0875
54JEFFERSON        0890
54JOHNSON          0910
54KNOX             0930
54LAKE             0950
54LAUDERDALE       0970
54LAWRENCE         0990
54LEWIS            1010
54LINCOLN          1030
54LOUDON           1050
54MCMINN           1070
54MCNAIRY          1090
54MACON            1110
54MADISON          1130
54MARION           1150
54MARSHALL         1170
54MAURY            1190
54MEIGS            1210
54MONROE           1230
54MONTGOMERY       1250
54MOORE            1270
54MORGAN           1290
54OBION            1310
54OBION-DYER       1320
54OVERTON          1330
54PERRY            1350
54PICKETT          1370
54POLK             1390
54PUTNAM           1410
54RHEA             1430
54ROANE            1450
54ROBERTSON        1470
54RUTHERFORD       1490
54SCOTT            1510
54SEQUATCHIE       1530
54SEVIER           1550
54SEVIER-COCKE     1560
54SHELBY           1570
54SMITH            1590
54STEWART          1610
54SULLIVAN         1630
54SUMNER           1650
54TIPTON           1670
54TROUSDALE        1690
54UNICOI           1710
54UNION            1730
54VAN BUREN        1750
54WARREN           1770
54WASHINGTON       1790
54WAYNE            1810
54WEAKLEY          1830
54WHITE            1850
54WILLIAMSON       1870
54WILSON           1890
54SOLDIER VOTE     9999
56BARBOUR          0010
56BERKELEY         0030
56BOONE            0050
56BRAXTON          0070
56BROOKE           0090
56CABELL           0110
56CALHOUN          0130
56CLAY             0150
56DODDRIDGE        0170
56FAYETTE          0190
56GILMER           0210
56GRANT            0230
56GREENBRIER       0250
56HAMPSHIRE        0270
56HANCOCK          0290
56HARDY            0310
56HARRISON         0330
56JACKSON          0350
56JEFFERSON        0370
56KANAWHA          0390
56LEWIS            0410
56LINCOLN          0430
56LOGAN            0450
56MCDOWELL         0470
56MARION           0490
56MARSHALL         0510
56MASON            0530
56MERCER           0550
56MINERAL          0570
56MINGO            0590
56MONONGALIA       0610
56MONROE           0630
56MORGAN           0650
56NICHOLAS         0670
56OHIO             0690
56PENDLETON        0710
56PLEASANTS        0730
56POCAHONTAS       0750
56PRESTON          0770
56PUTNAM           0790
56RALEIGH          0810
56RANDOLPH         0830
56RITCHIE          0850
56ROANE            0870
56SUMMERS          0890
56TAYLOR           0910
56TUCKER           0930
56TYLER            0950
56UPSHUR           0970
56WAYNE            0990
56WEBSTER          1010
56WETZEL           1030
56WIRT             1050
56WOOD             1070
56WYOMING          1090
61APACHE           0010
61COCHISE          0030
61COCONINO         0050
61GILA             0070
61GRAHAM           0090
61GREENLEE         0110
61MARICOPA         0130
61MOHAVE           0150
61NAVAJO           0170
61PIMA             0190
61PINAL            0210
61SANTA CRUZ       0230
61YAVAPAI          0250
61YUMA             0270
62ADAMS            0010
62ALAMOSA          0030
62ARAPAHOE         0050
62ARCHULETA        0070
62BACA             0090
62BENT             0110
62BOULDER          0130
62CHAFFEE          0150
62CHEYENNE         0170
62CLEAR CREEK      0190
62CONEJOS          0210
62COSTILLA         0230
62CROWLEY          0250
62CUSTER           0270
62DELTA            0290
62DENVER           0310
62DOLORES          0330
62DOUGLAS          0350
62EAGLE            0370
62ELBERT           0390
62EL PASO          0410
62FREMONT          0430
62GARFIELD         0450
62GILPIN           0470
62GRAND            0490
62GREENWOOD        0495
62GUNNISON         0510
62HINSDALE         0530
62HUERFANO         0550
62JACKSON          0570
62JEFFERSON        0590
62KIOWA            0610
62KIT CARSON       0630
62LAKE             0650
62LA PLATA         0670
62LARIMER          0690
62LAS ANIMAS       0710
62LINCOLN          0730
62LOGAN            0750
62MESA             0770
62MINERAL          0790
62MOFFAT           0810
62MONTEZUMA        0830
62MONTROSE         0850
62MORGAN           0870
62OTERO            0890
62OURAY            0910
62PARK             0930
62PHILLIPS         0950
62PITKIN           0970
62PROWERS          0990
62PUEBLO           1010
62RIO BLANCO       1030
62RIO GRANDE       1050
62ROUTT            1070
62SAGUACHE         1090
62SAN JUAN         1110
62SAN MIGUEL       1130
62SEDGWICK         1150
62SOUTHERN UTE RES 1155
62SUMMIT           1170
62TELLER           1190
62WASHINGTON       1210
62WELD             1230
62YUMA             1250
63ADA              0010
63ADAMS            0030
63ALTURAS          0035
63BANNOCK          0050
63BEAR LAKE        0070
63BENEWAH          0090
63BINGHAM          0110
63BLAINE           0130
63BOISE            0150
63BONNER           0170
63BONNEVILLE       0190
63BOUNDARY         0210
63BUTTE            0230
63CAMAS            0250
63CANYON           0270
63CARIBOU          0290
63CASSIA           0310
63CLARK            0330
63CLEARWATER       0350
63COEUR D'ALENE RES0355
63CUSTER           0370
63ELMORE           0390
63FORT HALL RES    0395
63FRANKLIN         0410
63FREMONT          0430
63GEM              0450
63GOODING          0470
63IDAHO            0490
63JEFFERSON        0510
63JEROME           0530
63KOOTENAI         0550
63LATAH            0570
63LEMHI            0590
63LEMHI RES        0595
63LEWIS            0610
63LINCOLN          0630
63LOGAN            0635
63MADISON          0650
63MINIDOKA         0670
63NEZ PERCE        0690
63ONEIDA           0710
63OWYHEE           0730
63PAYETTE          0750
63POWER            0770
63SHOSHONE         0790
63TETON            0810
63TWIN FALLS       0830
63VALLEY           0850
63WASHINGTON       0870
63YELLOWSTONE NATIO0875
64BEAVERHEAD       0010
64BIG HORN         0030
64BLACKFEET RES    0035
64BLAINE           0050
64BROADWATER       0070
64CARBON           0090
64CARTER           0110
64CASCADE          0130
64CHOUTEAU         0150
64CROW RES         0155
64CUSTER           0170
64DANIELS          0190
64DAWSON           0210
64DEER LODGE       0230
64FALLON           0250
64FERGUS           0270
64FLATHEAD         0290
64FLATHEAD RES     0295
64FORT PECK RES    0305
64GALLATIN         0310
64GARFIELD         0330
64GLACIER          0350
64GOLDEN VALLEY    0370
64GRANITE          0390
64HILL             0410
64JEFFERSON        0430
64JUDITH BASIN     0450
64LAKE             0470
64LEWIS AND CLARK  0490
64LIBERTY          0510
64LINCOLN          0530
64MCCONE           0550
64MADISON          0570
64MEAGHER          0590
64MINERAL          0610
64MISSOULA         0630
64MUSSELSHELL      0650
64N CHEYENNE RES   0655
64PARK             0670
64PETROLEUM        0690
64PHILLIPS         0710
64PONDERA          0730
64POWDER RIVER     0750
64POWELL           0770
64PRAIRIE          0790
64RAVALLI          0810
64RICHLAND         0830
64ROOSEVELT        0850
64ROSEBUD          0870
64SANDERS          0890
64SHERIDAN         0910
64SILVER BOW       0930
64STILLWATER       0950
64SWEET GRASS      0970
64TETON            0990
64TOOLE            1010
64TREASURE         1030
64VALLEY           1050
64WHEATLAND        1070
64WIBAUX           1090
64YELLOWSTONE      1110
64YELLOWSTONE NATIO1130
65CARSON           0005
65CHURCHILL        0010
65CLARK            0030
65DOUGLAS          0050
65DUCK VALLEY RES  0055
65ELKO             0070
65ESMERALDA        0090
65EUREKA           0110
65HUMBOLDT         0130
65LANDER           0150
65LINCOLN          0170
65LYON             0190
65MINERAL          0210
65NYE              0230
65ORMSBY           0250
65PAH UTE          0255
65PERSHING         0270
65PYRAMID LAKE RES 0275
65ST MARYS         0285
65STOREY           0290
65WALKER RIVER RES 0295
65WASHOE           0310
65WASHOE-ROOP      0320
65WHITE PINE       0330
66BERNALILLO       0010
66CATRON           0030
66CHAVES           0050
66COLFAX           0070
66CURRY            0090
66DE BACA          0110
66DONA ANA         0130
66EDDY             0150
66GRANT            0170
66GUADALUPE        0190
66HARDING          0210
66HIDALGO          0230
66LEA              0250
66LINCOLN          0270
66LOS ALAMOS       0280
66LUNA             0290
66MCKINLEY         0310
66MORA             0330
66OTERO            0350
66QUAY             0370
66RIO ARRIBA       0390
66ROOSEVELT        0410
66SANDOVAL         0430
66SAN JUAN         0450
66SAN MIGUEL       0470
66SANTA FE         0490
66SIERRA           0510
66SOCORRO          0530
66TAOS             0550
66TORRANCE         0570
66UNION            0590
66VALENCIA         0610
67BEAVER           0010
67BOX ELDER        0030
67CACHE            0050
67CARBON           0070
67DAGGETT          0090
67DAVIS            0110
67DUCHESNE         0130
67EMERY            0150
67GARFIELD         0170
67GRAND            0190
67IRON             0210
67JUAB             0230
67KANE             0250
67MILLARD          0270
67MORGAN           0290
67PIUTE            0310
67RICH             0330
67RIO VIRGIN       0335
67SALT LAKE        0350
67SAN JUAN         0370
67SANPETE          0390
67SEVIER           0410
67SUMMIT           0430
67TOOELE           0450
67UINTAH           0470
67UINTAH VALLEY RES0475
67UTAH             0490
67WASATCH          0510
67WASHINGTON       0530
67WAYNE            0550
67WEBER            0570
68ALBANY           0010
68BIG HORN         0030
68CAMPBELL         0050
68CARBON           0070
68CONVERSE         0090
68CROOK            0110
68FREMONT          0130
68GOSHEN           0150
68HOT SPRINGS      0170
68JOHNSON          0190
68LARAMIE          0210
68LINCOLN          0230
68NATRONA          0250
68NIOBRARA         0270
68PARK             0290
68PLATTE           0310
68SHERIDAN         0330
68SHOSHONE RES     0335
68SUBLETTE         0350
68SWEETWATER       0370
68TETON            0390
68UINTA            0410
68WASHAKIE         0430
68WESTON           0450
68YELLOWSTONE NATIO0455
71ALAMEDA          0010
71ALPINE           0030
71AMADOR           0050
71BUTTE            0070
71CALAVERAS        0090
71COLUSA           0110
71CONTRA COSTA     0130
71DEL NORTE        0150
71EL DORADO        0170
71FRESNO           0190
71GLENN            0210
71HUMBOLDT         0230
71HUPA VALLEY RES  0235
71IMPERIAL         0250
71INYO             0270
71KERN             0290
71KINGS            0310
71KLAMATH          0315
71LAKE             0330
71LASSEN           0350
71LOS ANGELES      0370
71MADERA           0390
71MARIN            0410
71MARIPOSA         0430
71MENDOCINO        0450
71MERCED           0470
71MISSION RES      0475
71MODOC            0490
71MONO             0510
71MONTEREY         0530
71NAPA             0550
71NEVADA           0570
71ORANGE           0590
71PLACER           0610
71PLUMAS           0630
71RIVERSIDE        0650
71ROUND VALLEY RES 0655
71SACRAMENTO       0670
71SAN BENITO       0690
71SAN BERNARDINO   0710
71SAN DIEGO        0730
71SAN FRANCISCO    0750
71SAN JOAQUIN      0770
71SAN LUIS OBISPO  0790
71SAN MATEO        0810
71SANTA BARBARA    0830
71SANTA CLARA      0850
71SANTA CRUZ       0870
71SHASTA           0890
71SIERRA           0910
71SISKIYOU         0930
71SOLANO           0950
71SONOMA           0970
71STANISLAUS       0990
71SUTTER           1010
71TEHAMA           1030
71TRINITY          1050
71TULARE           1070
71TULE RIVER RES   1075
71TUOLUMNE         1090
71VENTURA          1110
71YOLO             1130
71YUBA             1150
71SOLDIER VOTE     9999
72BAKER            0010
72BENTON           0030
72CLACKAMAS        0050
72CLATSOP          0070
72COLUMBIA         0090
72COOS             0110
72CROOK            0130
72CURRY            0150
72DESCHUTES        0170
72DOUGLAS          0190
72GILLIAM          0210
72GRAND RONDE RES  0215
72GRANT            0230
72HARNEY           0250
72HOOD RIVER       0270
72JACKSON          0290
72JEFFERSON        0310
72JOSEPHINE        0330
72KLAMATH          0350
72KLAMATH RES      0355
72LAKE             0370
72LANE             0390
72LINCOLN          0410
72LINN             0430
72MALHEUR          0450
72MARION           0470
72MORROW           0490
72MULTNOMAH        0510
72POLK             0530
72SHERMAN          0550
72SILETZ RES       0555
72TILLAMOOK        0570
72UMATILLA         0590
72UMATILLA RES     0595
72UMPQUA           0605
72UNION            0610
72WALLOWA          0630
72WARM SPRINGS RES 0635
72WASCO            0650
72WASHINGTON       0670
72WHEELER          0690
72YAMHILL          0710
73ADAMS            0010
73ASOTIN           0030
73BENTON           0050
73CHELAN           0070
73CLALLAM          0090
73CLARK            0110
73COLUMBIA         0130
73COLVILLE RES     0135
73COWLITZ          0150
73DOUGLAS          0170
73FERRY            0190
73FRANKLIN         0210
73GARFIELD         0230
73GRANT            0250
73GRAYS HARBOR/CHEH0270
73ISLAND           0290
73JEFFERSON        0310
73KING             0330
73KITSAP           0350
73KITTITAS         0370
73KLICKITAT        0390
73LEWIS            0410
73LINCOLN          0430
73LUMMI RES        0435
73MAKAH RES        0445
73MASON            0450
73MUCKLESHOOT RES  0455
73OKANOGAN         0470
73PACIFIC          0490
73PEND OREILLE     0510
73PIERCE           0530
73QUENIULT RES     0535
73SAN JUAN         0550
73SKAGIT           0570
73SKAMANIA         0590
73SNOHOMISH        0610
73SPOKANE          0630
73STEVENS          0650
73SWINOMISH RES    0655
73THURSTON         0670
73TULALIP RES      0675
73WAHKIAKUM        0690
73WALLA WALLA      0710
73WHATCOM          0730
73WHITMAN          0750
73YAKIMA           0770
73YAKIMA RES       0775
81ELEC DISTRICT 1  3010
81ELEC DISTRICT 2  3030
81ELEC DISTRICT 3  3050
81ELEC DISTRICT 4  3070
81ELEC DISTRICT 5  3090
81ELEC DISTRICT 6  3110
81ELEC DISTRICT 7  3130
81ELEC DISTRICT 8  3150
81ELEC DISTRICT 9  3170
81ELEC DISTRICT 10 3190
81ELEC DISTRICT 11 3210
81ELEC DISTRICT 12 3230
81ELEC DISTRICT 13 3250
81ELEC DISTRICT 14 3270
81ELEC DISTRICT 15 3290
81ELEC DISTRICT 16 3310
81ELEC DISTRICT 17 3330
81ELEC DISTRICT 18 3350
81ELEC DISTRICT 19 3370
81ELEC DISTRICT 20 3390
81ELEC DISTRICT 21 3410
81ELEC DISTRICT 22 3430
81ELEC DISTRICT 23 3440
81ELEC DISTRICT 24 3450
81NON-RES PRES ONLY9999
82HAWAII           0010
82KAUAI            0070
82MAUI             0090
82MAUI-KALAWAO     0110
82OAHU             0130
