<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Candidate Name and Constituency Totals, 1788-1990 (ICPSR 2)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Inter-university Consortium for Political and Social Research
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This data collection provides the names of candidates,
political party name and ICPSR party ID code, and the number of votes
received by each candidate in the constituency for elections between
1788 and 1990. The data include county-level returns for over 90
percent of all elections to the offices of president, governor, United
States representative (1824-1990), and United States senator
(1912-1990). The dataset also includes returns for approximately
two-thirds of all elections to the offices of president, governor, and
United States representative for the period 1788-1823. Returns for one
additional statewide office are included beginning with the 1968
elections. Also presented are 1990 data from the District of Columbia
election for United States senator and United States representative.
The offices of two senators and one representative were created by the
"District of Columbia Statehood Constitutional Convention
Initiative," which was approved by District voters in 1980. Elections
for these offices were postponed until the 1990 general election. The
three offices are currently local District positions, which will turn
into federal offices if the District becomes a state.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Inter-university Consortium for Political and Social Research. Candidate Name and Constituency Totals, 1788-1990. Inter-university Consortium for Political and Social Research [distributor], 1995-06-05. https://doi.org/10.3886/ICPSR00002.v5</div>
</div></span></p>
								<p><span><strong>Funding:</strong> National Science Foundation (RO-5637-72-464), National Endowment for the Humanities</span></p>
								<p><span><strong>Subject Terms:</strong> candidates, constituencies, elections, political attitudes, political behavior, political parties</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1788 -- 1990</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Universe:</strong> Candidates who ran for the offices of president, governor,
and United States representative (1824-1990), United States senator
(1912-1990), and one additional statewide office, usually attorney
general or secretary of state (1968-1990).</span></p>
								<p><span><strong>Data Source:</strong> official election returns provided by state governments</span></p>
								<p><span><strong>Data Type(s):</strong> survey data, aggregate data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1984-06-19</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Inter-university Consortium for Political and Social Research. Candidate Name and Constituency Totals, 1788-1990. ICPSR00002-v5. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1995. http://doi.org/10.3886/ICPSR00002.v5</li></ul>, <p>1984-06-19 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Performed consistency checks.</li><li>Standardized missing values.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

