Bibliography
Candidate Name and Constituency Totals, 1788-1990

This bibliography includes published and unpublished works that are related 
to ICPSR study 2. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Bianco, William T.; Spence, David B.; Wilkerson, John D., "The electoral
connection in the early Congress: The case of the Compensation Act of
1816." American Journal of Political Science. Feb 1996, 40, (1), 145 - 171.
Full text: http://www.jstor.org/stable/2111698

2. Boatright, Robert G.; Moscardelli, Vincent G.; Vickrey, Clifford D.,
"Primary election timing and voter turnout." Election Law Journal. Dec
2020, 19, (4), 472 - 485. DOI: 10.1089/elj.2019.0583
Full text: http://www.jstor.org/stable/2111698

3. Born, Richard, "House incumbents and inter-election vote change."
Journal of Politics. Nov 1977, 39, (4), 1008 - 1034.
Full text: http://www.jstor.org/stable/2111698

4. Denes, Matthew; Fisman, Raymond; Schulz, Florian; Vig, Vikrant, "Do
Political Boundaries Affect Firm Boundaries?." SSRN, Jun 2018.. DOI:
10.2139/ssrn.3192213
Full text: http://www.jstor.org/stable/2111698

5. Fowler, James, "Dynamic responsiveness in the U.S. Senate." American
Journal of Political Science. Apr 2005, 49, (2), 299 - 312. DOI:
10.1111/j.0092-5853.2005.00124.x
Full text: http://www.jstor.org/stable/2111698

6. Gutmann, Myron P.; Pullum, Sara M., "From local to national political
cultures: Social capital and civic organization in the Great Plains."
Journal of Interdisciplinary History. Spr 1999, 24, (4), 725 - 762. DOI:
10.1162/002219599551877
Full text: http://www.jstor.org/stable/2111698

7. Harding, David J.; Winship, Christopher, "Population growth, migration,
and changes in the racial differential in imprisonment in the United
States, 1940 - 1980." Social Sciences. Jul 2016, 5, (32), 1 - 37. DOI:
10.3390/socsci5030032
Full text: http://www.jstor.org/stable/2111698

8. Hug, Simon, Altering Party Systems: Strategic Behavior and the Emergence
of New Political Parties In Western Democracies. Ann Arbor, MI: University
of Michigan Press, 2001. DOI: 10.3998/mpub.16263
Full text: http://www.jstor.org/stable/2111698

9. Jeong, Dahyeon; Shenoy, Ajay, "Endogenous Institutions: The Case of U.S.
Congressional Redistricting." SSRN, Sep 2017.. DOI: 10.2139/ssrn.3051100
Abstract: https://ssrn.com/abstract=3051100

10. Jerneck, Alexander, "Taxing Conditions: The Fiscal Interest of the
State and the Rise of the Modern Corporation in America." Dissertation,
University of Pennsylvania, 2015.
Abstract: https://ssrn.com/abstract=3051100

11. Kernell, Samuel; McDonald, Michael, "Congress and America's Political
Development: The Transformation of the Post Office from Patronage to
Service." American Journal of Political Science. Jul 1999, 43, (3), 792 -
811.
Full text: http://www.jstor.org/stable/2991835

12. Klarin, Jonas, "Term Length and Public Finances: The Case of U.S.
Governors." Department of Economics Working Paper. 2019:5, Uppsala, Sweden:
Department of Economics, Uppsala University, May 2019.
Abstract: https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1314316&dswid=7922

13. Leigh, Andrew, "What's the Difference Between a Donkey and an Elephant?
Using Panel Data From US States to Estimate the Impact of Partisanship on
Policy Settings and Economic Outcomes." Discussion Paper No. 504. Canberra,
Australia: Australian National University Centre for Economic Policy
Research, Nov 2005. DOI: 10.2139/ssrn.756625
Abstract: https://ssrn-com.proxy.lib.umich.edu/abstract=756625

14. Morriss, Andrew P., "Exploding myths: An empirical and economic
reassessment of the rise of employment at-will." Missouri Law Review. 1994,
59, (3), 679 - 773.
Abstract: https://scholarship.law.missouri.edu/mlr/vol59/iss3/3/

15. Poulos, Jason V., "Essays on the Political Economy of the American
Frontier." Dissertation, University of California, Berkeley, 2019.
Abstract: https://scholarship.law.missouri.edu/mlr/vol59/iss3/3/

16. Renda, Lex, "The End of Midterm Decline? Congressional Elections in
Historical Perspective." Social Science History. Sum 2003, 27, (2), 139 -
164. DOI: 10.1215/01455532-27-2-139
Abstract: https://scholarship.law.missouri.edu/mlr/vol59/iss3/3/

17. Rhode, Paul W.; Snyder, Jr., James M.; Strumpf, Koleman, "The arsenal
of democracy: Production and politics during WWII." Journal of Public
Economics. 2018, 166, 145 - 161. DOI: 10.1016/j.jpubeco.2018.08.010
Abstract: https://scholarship.law.missouri.edu/mlr/vol59/iss3/3/

18. Simon, Dennis; Palmer, Barbara, "The trail blazers: Women as third-
party candidates in elections to the U.S. House of Representatives, 1912-
2012." Politics, Groups, and Identities. 2017, 5, (4), 660 - 678. DOI:
10.1080/21565503.2016.1149081
Abstract: https://scholarship.law.missouri.edu/mlr/vol59/iss3/3/

19. Wheelock, Darren L., "A Jury of 'Peers': Felon Jury Exclusion, Racial
Threat, and Racial Inequality in United States Criminal Courts."
Dissertation, University of Minnesota, 2006.
Abstract: https://scholarship.law.missouri.edu/mlr/vol59/iss3/3/
