Bibliography
United States Historical Election Returns Series

This bibliography includes published and unpublished works that are
related to ICPSR series 59. It includes works that are based on
primary or secondary analysis of the data, or which describe or critique
those data or the collection methodology. This list represents all items
known to ICPSR as of 2019-05-21.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR series used to:
icpsr-biblio-notify@umich.edu 


1. Murrey, Joe H., Jr.; Pitts, Robert E.; Smith, Dani A.; Hollman, Kenneth
W., "The relationship between selected socioeconomic variables and measures
of arson: A cross-sectional study." Fire Technology. Feb 1987, 23, (1), 60
- 73.
